<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruthie's portfolio site</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <style>
      *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            text-decoration:none;
            font-family: 'Cinzel', serif;
            
        }
        
        html{
            scroll-behavior: smooth;
            animation: ease-in-out;
            animation: ease-in-out 0.3s timing-function delay iteration-count direction fill-mode;
        
  background: url("https://images.pexels.com/photos/4466492/pexels-photo-4466492.jpeg") no-repeat center center fixed;
  background-size: cover; 
}  
        .scroll-up-btn{
            position:fixed;
            height:45px;
            width:42px;
            background:black;
            right:30px;
            bottom:30px;
            text-align:center;
            line-height:45px;
            color:black;
            z-index: 9999;
            font-size:30px;
            border-radius: 6px;
            cursor:pointer;
            opacity:0;
            pointer-events:none;
            transition: all 0.3s ease;
        }
        .scroll-up-btn.show{
            opacity:1;
            pointer-events:auto;
            bottom:30px; 
        }
        .max-width{
            max-width:1300px;
            padding:0 80px;
            margin:auto;
        }
        .navbar{
            position:fixed;
            align-content: flex-end;
            padding:15px 0;
            width:100%;
            transition: all 0.3s ease;
            z-index:999;
        
        }
        .navbar.sticky{
            padding:15px 0;
            background:black;
        }
        .navbar .max-width{
            display:flex;
            align-items:center;
            justify-content: space-between;
        }
        .navbar .logo a{
            font-size:38px;
            font-weight:600;
            color:black;
          
        
        }
        .navbar .logo a span{
            color:black;
            transition: all 0.3s ease;
        }
        .navbar.sticky .logo a span{
            color:black;
        }
        .navbar .navbar-menu li {
            list-style:none;
            display:inline-block;
            justify-content: flex-end;
            align-content:right;
        }
        .navbar .navbar-menu li  {
            color:black;
            font: size 25px;
            font-weight:500;
            margin-left:5px;
            transition:.3s ease; 
        }
        .navbar .navbar-menu li a:hover{
        color:beige;
        }
        .navbar.sticky .navbar-menu li a:hover{
            color:beige;
         
}
.navbar .navbar-menu  a{
        font-size: 15px;
        margin:5px;
        color:black;
        align-items:left;
        justify-content:flex-end;
    }
    .navbar .nav-icons a:hover{
        color:#fde5d6;
    }
.navbar .navbar-menu .links button{
    justify-content: flex-end;
}
.home{
            display:flex;
            background:center;
            background-size:cover;
            height:100vh;
            color:black;
            background-position:center;
        text-align: center;
        opacity: 100;
        justify-content: center;
        }
        .dark-mode{
            background-color: rgb(48, 73, 48);
        }
        .home .max-width{
            margin: auto 0 auto 40px;
        }
        .home .home-content .text1{
            font-size:70px;
            opacity: 2;
        background-position: center; 
        justify-content: center;
        
        }
        .home .home-content
        {opacity: 2;
        justify-content: center;}
        
        .home .home-content .text2{
            font: size 45px;
            font-weight:600;
            margin-left:-3px;
            opacity: 100;
        background-position: center; 
        
        }
        .home .home-content a{
            display:inline-block;
            color:black;
            font-size:25px;
            padding: 12px 36px;
            margin-top:20px;
            border-radius:16px;
            border:2px solid black;
            transition:.3s;
        }
        .home .home-content a:hover{
            background:black;
        color: whitesmoke;}
      
    </style>
</head>
<body>
    <nav class="navbar" id="navbar">
        <div>
            <div class="max width">
            <div class="navbar-menu">
                <div class="navbar-logo"><h1>RUTHIE</h1></div>
            <ul>
                <li><a href="main.html" class="nav-link"><span>Home</span></a></li>
                <li><a href="about.html" class="nav-link"><span>About</span></a></li>
                <li><a href="resume.html" class="nav-link"><span>Resume</span></a></li>
                <li><a href="portfolio.html" class="nav-link"><span>Portfolio</span></a></li>
                
            </ul>
             
            </div> 
        </div>
            </div>
        </div>

    </nav>
<!--Home-->
        <section id="home" class="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text1">R U T H I E</div>
                    <div class="text2">A Pharmacist in training, Content writer and Entry-Level Frontend Developer</div>
                    <a href="contact.html">Contact</a>
                    <div class="column right" style="object-fit: scale-down;"> </div>
                </div>
            </div>
    </section>
<!--About-->
<div class="about">
    <div class="about-content">
        <div class="about-logo">ABOUT</div>
        <br>
        <div class="about-items">
<ul>
                      <li> <strong><i class="fa fa-birthday-cake"></i> Birthday:</strong> <span>22nd October</span></li>
                      <br>
                      <li> <strong><i class="fa fa-github"></i> Github:</strong> <span><github class="com">ruthie_nl</github></span></li>
                      <br>
                      <li><strong><i class="fa fa-phone"></i> Phone:</strong> <span>+234 905 XXX XXXX</span></li>
                      <br>
                      <li><strong><i class="fa fa-home"></i> City:</strong> <span>Kano, Nigeria</span></li>
                      <br>
                      <li> <strong><i class="fa fa-book"></i> Degree:</strong> <span>Bachelors(pending)</span></li>
                      <br>
                      <li> <strong><i class="fa fa-envelope"></i> Email:</strong> <span>ruthdauda24@gmail.com</span></li>
                      <br>
                      <li> <strong><i class="fa fa-info"></i> Freelance:</strong><span>Available</span></li>
                      <br>
</ul>
        </div>
    </div>
</div>
  <!--Portfolio-->
<div class="portfolio">
    <div class="portfolio-content">
        <div class="portfolio-logo">PORTFOLIO</div>
        <div class="portfolio-items">
            <div class="Web-pages">
                <h4>WEB PAGES</h4>
<ul>
<li><a href="pastry place.html">The Pastry Place</a>
<p>A Sample web page for a bakery, Complete with Menu and Order sections</p></li>
<li><a href="hestia hub.html">Hestia's Hub</a>
<p>A website for home shopping</p></li>
<li><a href="Random Quotes Machine.html">Random Quotes Machine</a>
<p>A web page that generates random quotes</p></li>
<li><a href="fuel dey.html">Fuel Dey??</a>
<p>A website that checks for the availability of Fuel</p></li>
</ul>
        </div>
        <br>
        <br>
            <div class="Write-ups">
                <h4>WRITE-UPS</h4>
<ul>
<li><a href="https://meduim.com/ruthie">Meduim</a><p>for available writeups listed on meduim</p></li>
<li><a href="https://ruthienl1.substack.com/embed">Tuesday's Dispatch on Substack</a><p>a weekly newsletter</p></li>
</ul>
<br>
<br>
            </div>
        </div>

    </div>

</div>
 
</body>
<footer>
    <p>Made by <a href="https://github.com/ruthie-nl">Ruthie</a></p>
</footer>
<script>
    function myFunction(){
        var element= document.home;element.classList.toggle("dark-mode");
    }
</script>
</html>